<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gallery</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            font-family:cursive;
            color: darkgreen;
        }
        .container{
            width: 80%;
            margin: auto;
            background-color:pink;
        }
        .container div{
            width:20%;
            display: inline-block;
            overflow: hidden;
            padding: 20px;
            margin: auto;
        }
        .container div img{
            width:100%;
            transition:transform 1s ease-in-out;
        }
        .container img:hover{
            transform: scale(1.2);
        }
        @media (max-width:1100px) {
            .container div{
                width: 30%;
            }
        }
        @media (max-width:900px){
            .container div{
                width: 40%;
            }
        }
        @media (max-width:600px) {
            .container div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>The Nature Gallery</h1>
    <div class="container">
        <div><img src="Images/water.jpg"></div>
        <div><img src="Images/waterfall.jpg"></div>
        <div><img src="Images/snow.jpg" ></div>
        <div><img src="Images/snowy.jpg" ></div>
        <div><img src="Images/Arch bridge.jpg"></div>
        <div><img src="Images/night fall.jpg" ></div>
        <div><img src="Images/drops.jpg" ></div>
        <div><img src="Images/whiteee.jpg" ></div>
    </div>
</body>
</html>
